{
  "name": "react-native-bob-mono-example",
  "description": "Example app for react-native-bob-mono",
  "version": "0.0.1",
  "private": true,
  "main": "index",
  "scripts": {
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "start": "expo start",
    "test": "jest",
    "storybook": "start-storybook -p 7007",
    "build-storybook": "build-storybook",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "expo": "^40.0.0",
    "expo-splash-screen": "~0.8.1",
    "patch-package": "^6.2.2",
    "react-native": "0.63.4",
    "react-native-safe-area-context": "3.1.9",
    "react-native-unimodules": "~0.12.0",
    "react-native-web": "^0.15.0"
  },
  "devDependencies": {
    "@babel/core": "~7.12.10",
    "@babel/runtime": "^7.9.6",
    "@storybook/addon-actions": "^5.3",
    "@storybook/addon-knobs": "^5.3",
    "@storybook/addon-links": "^5.3",
    "@storybook/addon-ondevice-actions": "^5.3.23",
    "@storybook/addon-ondevice-knobs": "^5.3.23",
    "@storybook/react-native": "^5.3.23",
    "@storybook/react-native-server": "^5.3.23",
    "babel-loader": "^8.2.2",
    "babel-plugin-module-resolver": "^4.0.0",
    "babel-preset-expo": "8.3.0",
    "expo-cli": "^4.0.13"
  }
}
