{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {},
    "noEmit": true,
    "declaration": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": true,
    "esModuleInterop": true,
    "importsNotUsedAsValues": "error",
    "forceConsistentCasingInFileNames": true,
    "jsx": "react",
    "lib": [
      "esnext",
      "dom"
    ],
    "module": "esnext",
    "moduleResolution": "node",
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noImplicitUseStrict": false,
    "noStrictGenericChecks": false,
    "noUnusedLocals": false,
    "noUnusedParameters": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "esnext"
  },
  "include": [],
  "exclude": [
    "node_modules"
  ],
  "files": [
    "/Users/madhavbansal/Documents/Projects/gluestack/ui/packages/creator/src/Actionsheet/Actionsheet.tsx",
    "/Users/madhavbansal/Documents/Projects/gluestack/ui/packages/creator/src/Avatar/AvatarFallbackText.tsx",
    "/Users/madhavbansal/Documents/Projects/gluestack/ui/packages/creator/src/Avatar/AvatarImage.tsx",
    "/Users/madhavbansal/Documents/Projects/gluestack/ui/packages/creator/src/Avatar/index.tsx",
    "/Users/madhavbansal/Documents/Projects/gluestack/ui/packages/creator/src/Checkbox/Checkbox.tsx",
    "/Users/madhavbansal/Documents/Projects/gluestack/ui/packages/creator/src/Checkbox/CheckboxGroup.tsx",
    "/Users/madhavbansal/Documents/Projects/gluestack/ui/packages/creator/src/Checkbox/CheckboxIcon.tsx",
    "/Users/madhavbansal/Documents/Projects/gluestack/ui/packages/creator/src/Checkbox/CheckboxIndicator.tsx",
    "/Users/madhavbansal/Documents/Projects/gluestack/ui/packages/creator/src/Checkbox/CheckboxLabel.tsx",
    "/Users/madhavbansal/Documents/Projects/gluestack/ui/packages/creator/src/Input/Input.tsx",
    "/Users/madhavbansal/Documents/Projects/gluestack/ui/packages/creator/src/Radio/Radio.tsx",
    "/Users/madhavbansal/Documents/Projects/gluestack/ui/packages/creator/src/Radio/RadioIcon.tsx",
    "/Users/madhavbansal/Documents/Projects/gluestack/ui/packages/creator/src/Radio/RadioIndicator.tsx",
    "/Users/madhavbansal/Documents/Projects/gluestack/ui/packages/creator/src/Radio/RadioLabel.tsx",
    "/Users/madhavbansal/Documents/Projects/gluestack/ui/packages/creator/src/Radio/index.ts",
    "/Users/madhavbansal/Documents/Projects/gluestack/ui/packages/creator/src/Select/SelectItemList.web.tsx",
    "/Users/madhavbansal/Documents/Projects/gluestack/ui/packages/creator/src/hooks/useControllableState.ts",
    "/Users/madhavbansal/Documents/Projects/gluestack/ui/packages/styled/src/nativebase.config.ts",
    "/Users/madhavbansal/Documents/Projects/gluestack/ui/packages/ui/components/Actionsheet/Basic.tsx",
    "/Users/madhavbansal/Documents/Projects/gluestack/ui/packages/ui/components/Avatar/Avatar.stories.tsx",
    "/Users/madhavbansal/Documents/Projects/gluestack/ui/packages/ui/components/Avatar/Basic.tsx",
    "/Users/madhavbansal/Documents/Projects/gluestack/ui/packages/ui/components/Avatar/Group.tsx",
    "/Users/madhavbansal/Documents/Projects/gluestack/ui/packages/ui/components/Badge/Badge.stories.tsx",
    "/Users/madhavbansal/Documents/Projects/gluestack/ui/packages/ui/components/Badge/Badge.tsx",
    "/Users/madhavbansal/Documents/Projects/gluestack/ui/packages/ui/components/Button/Button.stories.tsx",
    "/Users/madhavbansal/Documents/Projects/gluestack/ui/packages/ui/components/Button/Button.tsx",
    "/Users/madhavbansal/Documents/Projects/gluestack/ui/packages/ui/components/Button/ButtonGroup.tsx",
    "/Users/madhavbansal/Documents/Projects/gluestack/ui/packages/ui/components/Checkbox/Checkbox.stories.tsx",
    "/Users/madhavbansal/Documents/Projects/gluestack/ui/packages/ui/components/Checkbox/Checkbox.tsx",
    "/Users/madhavbansal/Documents/Projects/gluestack/ui/packages/ui/components/Checkbox/CheckboxGroup.tsx",
    "/Users/madhavbansal/Documents/Projects/gluestack/ui/packages/ui/components/FormControl/Basic.tsx",
    "/Users/madhavbansal/Documents/Projects/gluestack/ui/packages/ui/components/FormControl/FormControl.stories.tsx",
    "/Users/madhavbansal/Documents/Projects/gluestack/ui/packages/ui/components/IconButton/IconButton.stories.tsx",
    "/Users/madhavbansal/Documents/Projects/gluestack/ui/packages/ui/components/IconButton/IconButton.tsx",
    "/Users/madhavbansal/Documents/Projects/gluestack/ui/packages/ui/components/Icons/Basic.tsx",
    "/Users/madhavbansal/Documents/Projects/gluestack/ui/packages/ui/components/Image/Basic.tsx",
    "/Users/madhavbansal/Documents/Projects/gluestack/ui/packages/ui/components/Image/Image.stories.tsx",
    "/Users/madhavbansal/Documents/Projects/gluestack/ui/packages/ui/components/Input/Basic.tsx",
    "/Users/madhavbansal/Documents/Projects/gluestack/ui/packages/ui/components/Input/Input.stories.tsx",
    "/Users/madhavbansal/Documents/Projects/gluestack/ui/packages/ui/components/Modal/MultipleModal.tsx",
    "/Users/madhavbansal/Documents/Projects/gluestack/ui/packages/ui/components/Popover/Popover.tsx",
    "/Users/madhavbansal/Documents/Projects/gluestack/ui/packages/ui/components/PresenceTransition/Basic.tsx",
    "/Users/madhavbansal/Documents/Projects/gluestack/ui/packages/ui/components/Pressable/Basic.tsx",
    "/Users/madhavbansal/Documents/Projects/gluestack/ui/packages/ui/components/Progress/Progress.tsx",
    "/Users/madhavbansal/Documents/Projects/gluestack/ui/packages/ui/components/Radio/Radio.stories.tsx",
    "/Users/madhavbansal/Documents/Projects/gluestack/ui/packages/ui/components/Radio/RadioGroup.tsx",
    "/Users/madhavbansal/Documents/Projects/gluestack/ui/packages/ui/components/Select/Basic.tsx",
    "/Users/madhavbansal/Documents/Projects/gluestack/ui/packages/ui/components/Select/Select.stories.tsx",
    "/Users/madhavbansal/Documents/Projects/gluestack/ui/packages/ui/components/Slider/Basic.tsx",
    "/Users/madhavbansal/Documents/Projects/gluestack/ui/packages/ui/components/Slider/Slider.stories.tsx",
    "/Users/madhavbansal/Documents/Projects/gluestack/ui/packages/ui/components/Stagger/Basic.tsx",
    "/Users/madhavbansal/Documents/Projects/gluestack/ui/packages/ui/components/Wrapper.tsx",
    "/Users/madhavbansal/Documents/Projects/gluestack/ui/packages/ui/src/index.tsx",
    "/Users/madhavbansal/Documents/Projects/gluestack/ui/packages/ui/src/styled-components/StyledActionsheet/StyledActionsheetItem.tsx",
    "/Users/madhavbansal/Documents/Projects/gluestack/ui/packages/ui/src/styled-components/StyledAlert/StyledAlertIcon.tsx",
    "/Users/madhavbansal/Documents/Projects/gluestack/ui/packages/ui/src/styled-components/StyledAlert/index.tsx",
    "/Users/madhavbansal/Documents/Projects/gluestack/ui/packages/ui/src/styled-components/StyledAvatar/StyledAvatarFallbackText.tsx",
    "/Users/madhavbansal/Documents/Projects/gluestack/ui/packages/ui/src/styled-components/StyledAvatar/StyledAvatarGroup.tsx",
    "/Users/madhavbansal/Documents/Projects/gluestack/ui/packages/ui/src/styled-components/StyledAvatar/StyledAvatarImage.tsx",
    "/Users/madhavbansal/Documents/Projects/gluestack/ui/packages/ui/src/styled-components/StyledAvatar/index.tsx",
    "/Users/madhavbansal/Documents/Projects/gluestack/ui/packages/ui/src/styled-components/StyledBadge/StyledBadgeIcon.tsx",
    "/Users/madhavbansal/Documents/Projects/gluestack/ui/packages/ui/src/styled-components/StyledBadge/index.tsx",
    "/Users/madhavbansal/Documents/Projects/gluestack/ui/packages/ui/src/styled-components/StyledCheckbox/StyledCheckboxIcon.tsx",
    "/Users/madhavbansal/Documents/Projects/gluestack/ui/packages/ui/src/styled-components/StyledCheckbox/StyledCheckboxIndicator.tsx",
    "/Users/madhavbansal/Documents/Projects/gluestack/ui/packages/ui/src/styled-components/StyledCheckbox/StyledCheckboxLabel.tsx",
    "/Users/madhavbansal/Documents/Projects/gluestack/ui/packages/ui/src/styled-components/StyledCheckbox/index.tsx",
    "/Users/madhavbansal/Documents/Projects/gluestack/ui/packages/ui/src/styled-components/StyledCheckbox/index.web.tsx",
    "/Users/madhavbansal/Documents/Projects/gluestack/ui/packages/ui/src/styled-components/StyledFab/StyledFabLabel.tsx",
    "/Users/madhavbansal/Documents/Projects/gluestack/ui/packages/ui/src/styled-components/StyledFab/index.tsx",
    "/Users/madhavbansal/Documents/Projects/gluestack/ui/packages/ui/src/styled-components/StyledFormControl/StyledFormControlBox.tsx",
    "/Users/madhavbansal/Documents/Projects/gluestack/ui/packages/ui/src/styled-components/StyledFormControl/StyledFormControlError.tsx",
    "/Users/madhavbansal/Documents/Projects/gluestack/ui/packages/ui/src/styled-components/StyledFormControl/StyledFormControlErrorText.tsx",
    "/Users/madhavbansal/Documents/Projects/gluestack/ui/packages/ui/src/styled-components/StyledFormControl/StyledFormControlHelper.tsx",
    "/Users/madhavbansal/Documents/Projects/gluestack/ui/packages/ui/src/styled-components/StyledFormControl/StyledFormControlHelperText.tsx",
    "/Users/madhavbansal/Documents/Projects/gluestack/ui/packages/ui/src/styled-components/StyledFormControl/StyledFormControlLabel.tsx",
    "/Users/madhavbansal/Documents/Projects/gluestack/ui/packages/ui/src/styled-components/StyledFormControl/StyledFormControlLabelAstrick.tsx",
    "/Users/madhavbansal/Documents/Projects/gluestack/ui/packages/ui/src/styled-components/StyledFormControl/StyledFormControlLabelText.tsx",
    "/Users/madhavbansal/Documents/Projects/gluestack/ui/packages/ui/src/styled-components/StyledHStackSpacer/index.tsx",
    "/Users/madhavbansal/Documents/Projects/gluestack/ui/packages/ui/src/styled-components/StyledIconButton/index.tsx",
    "/Users/madhavbansal/Documents/Projects/gluestack/ui/packages/ui/src/styled-components/StyledInput/InputRoot.tsx",
    "/Users/madhavbansal/Documents/Projects/gluestack/ui/packages/ui/src/styled-components/StyledInput/index.tsx",
    "/Users/madhavbansal/Documents/Projects/gluestack/ui/packages/ui/src/styled-components/StyledPopover/StyledPopoverFooter.tsx",
    "/Users/madhavbansal/Documents/Projects/gluestack/ui/packages/ui/src/styled-components/StyledRadio/StyledRadioIcon.tsx",
    "/Users/madhavbansal/Documents/Projects/gluestack/ui/packages/ui/src/styled-components/StyledRadio/StyledRadioIndicator.tsx",
    "/Users/madhavbansal/Documents/Projects/gluestack/ui/packages/ui/src/styled-components/StyledRadio/StyledRadioLabel.tsx",
    "/Users/madhavbansal/Documents/Projects/gluestack/ui/packages/ui/src/styled-components/StyledRadio/index.tsx",
    "/Users/madhavbansal/Documents/Projects/gluestack/ui/packages/ui/src/styled-components/StyledRadio/index.web.tsx",
    "/Users/madhavbansal/Documents/Projects/gluestack/ui/packages/ui/src/styled-components/StyledSelect/index.tsx",
    "/Users/madhavbansal/Documents/Projects/gluestack/ui/packages/ui/src/styled-components/StyledSlider/index.tsx",
    "/Users/madhavbansal/Documents/Projects/gluestack/ui/packages/ui/src/styled-components/StyledVStackSpacer/index.tsx",
    "/Users/madhavbansal/Documents/Projects/gluestack/ui/packages/ui/src/styled-components/index.tsx",
    "/Users/madhavbansal/Documents/Projects/gluestack/ui/packages/ui/src/ui-components/Avatar/index.tsx"
  ]
}