{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {},
    "noEmit": true,
    "declaration": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": true,
    "esModuleInterop": true,
    "importsNotUsedAsValues": "error",
    "forceConsistentCasingInFileNames": true,
    "jsx": "react",
    "lib": [
      "esnext",
      "dom"
    ],
    "module": "esnext",
    "moduleResolution": "node",
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noImplicitUseStrict": false,
    "noStrictGenericChecks": false,
    "noUnusedLocals": false,
    "noUnusedParameters": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "esnext"
  },
  "include": [],
  "exclude": [
    "node_modules"
  ],
  "files": [
    "/Users/madhavbansal/Documents/Projects/gluestack/ui/packages/creator/src/Spinner/index.tsx",
    "/Users/madhavbansal/Documents/Projects/gluestack/ui/packages/creator/src/TextArea/index.tsx",
    "/Users/madhavbansal/Documents/Projects/gluestack/ui/packages/ui/components/Actionsheet/Actionsheet.stories.tsx",
    "/Users/madhavbansal/Documents/Projects/gluestack/ui/packages/ui/components/AlertDialog/AlertDialog.stories.tsx",
    "/Users/madhavbansal/Documents/Projects/gluestack/ui/packages/ui/components/Avatar/Avatar.stories.tsx",
    "/Users/madhavbansal/Documents/Projects/gluestack/ui/packages/ui/components/Box/Box.stories.tsx",
    "/Users/madhavbansal/Documents/Projects/gluestack/ui/packages/ui/components/Button/Button.stories.tsx",
    "/Users/madhavbansal/Documents/Projects/gluestack/ui/packages/ui/components/Center/Center.stories.tsx",
    "/Users/madhavbansal/Documents/Projects/gluestack/ui/packages/ui/components/Checkbox/Checkbox.stories.tsx",
    "/Users/madhavbansal/Documents/Projects/gluestack/ui/packages/ui/components/Divider/Divider.stories.tsx",
    "/Users/madhavbansal/Documents/Projects/gluestack/ui/packages/ui/components/Fab/Fab.stories.tsx",
    "/Users/madhavbansal/Documents/Projects/gluestack/ui/packages/ui/components/FormControl/FormControl.stories.tsx",
    "/Users/madhavbansal/Documents/Projects/gluestack/ui/packages/ui/components/HStack/HStack.stories.tsx",
    "/Users/madhavbansal/Documents/Projects/gluestack/ui/packages/ui/components/Heading/Heading.stories.tsx",
    "/Users/madhavbansal/Documents/Projects/gluestack/ui/packages/ui/components/IconButton/IconButton.stories.tsx",
    "/Users/madhavbansal/Documents/Projects/gluestack/ui/packages/ui/components/Icons/Icons.stories.tsx",
    "/Users/madhavbansal/Documents/Projects/gluestack/ui/packages/ui/components/Image/Image.stories.tsx",
    "/Users/madhavbansal/Documents/Projects/gluestack/ui/packages/ui/components/Input/Input.stories.tsx",
    "/Users/madhavbansal/Documents/Projects/gluestack/ui/packages/ui/src/ui-components/Icon/Icons/Add.tsx",
    "/Users/madhavbansal/Documents/Projects/gluestack/ui/packages/ui/src/ui-components/Icon/Icons/Arrow.tsx",
    "/Users/madhavbansal/Documents/Projects/gluestack/ui/packages/ui/src/ui-components/Icon/Icons/Check.tsx",
    "/Users/madhavbansal/Documents/Projects/gluestack/ui/packages/ui/src/ui-components/Icon/Icons/Chevron.tsx",
    "/Users/madhavbansal/Documents/Projects/gluestack/ui/packages/ui/src/ui-components/Icon/Icons/Circle.tsx",
    "/Users/madhavbansal/Documents/Projects/gluestack/ui/packages/ui/src/ui-components/Icon/Icons/Close.tsx"
  ]
}