{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@gluestack-style/react": ["../../packages/react/src"]

      // "@gluestack-style/react": ["../../packages/react/lib/typescript"]
    },
    "emitDeclarationOnly": true,
    "noEmit": false,
    "declaration": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": true,
    "preserveSymlinks": true,
    "esModuleInterop": true,
    "importsNotUsedAsValues": "error",
    "forceConsistentCasingInFileNames": true,
    "jsx": "react",
    "lib": ["esnext", "dom"],
    "module": "esnext",
    "moduleResolution": "node",
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noImplicitUseStrict": false,
    "noStrictGenericChecks": false,
    "noUnusedLocals": false,
    "noUnusedParameters": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "esnext"
  },
  "exclude": ["components", "lib", "node_modules", "storybookDocsComponents"]
}
