{
  "name": "@gluestack/template",
  "version": "0.0.1",
  "main": "lib/commonjs/index",
  "module": "lib/module/index",
  "types": "lib/typescript/index.d.ts",
  "react-native": "src/index",
  "source": "src/index",
  "typings": "lib/typescript/index.d.ts",
  "scripts": {
    "build": "bob build",
    "clean": "rm -rf lib",
    "dev:web": "cd example/native && yarn web --clear"
  },
  "devDependencies": {
    "@types/react": "^18.0.22",
    "@types/react-native": "^0.72.3",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "react": "^18.1.0",
    "react-dom": "18.1.0",
    "react-native": "^0.72.4",
    "react-native-builder-bob": "^0.20.1",
    "react-native-web": "^0.19.9",
    "tsconfig": "*",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "@expo/html-elements": "^0.2.2",
    "@gluestack/styled": "*",
    "@react-native-aria/focus": "^0.2.9",
    "lodash.merge": "^4.6.2"
  },
  "peerDependencies": {
    "react": "*",
    "react-dom": "*",
    "react-native": "*",
    "react-native-web": "*"
  },
  "react-native-builder-bob": {
    "source": "src",
    "output": "lib",
    "targets": [
      "commonjs",
      [
        "module",
        {
          "babelrc": true
        }
      ],
      "typescript"
    ]
  },
  "files": [
    "lib/",
    "src/"
  ]
}
