{
  "expo": {
    "name": "gluestack storybook with nativewind",
    "slug": "gluestack-nativewind-storybook",
    "extra": {
      "eas": {
        "projectId": "46cc2b6b-d237-419f-b683-e7b9f451a2e6"
      }
    }
  }
}
