{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@gluestack-ui/pin-input": ["../../packages/unstyled/pin-input/src"],
      "@gluestack-ui/image-viewer": [
        "../../packages/unstyled/image-viewer/src"
      ],
      "@gluestack-ui/calendar": ["../../packages/unstyled/calendar/src"]
    }
  }
}
