{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@gluestack-ui/pin-input": ["../../packages/unstyled/pin-input/src"]
    }
  }
}
