{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@gluestack/ui": ["../../src/index"]
    },
    "allowSyntheticDefaultImports": true,
    "jsx": "react-native",
    "lib": ["dom", "esnext"],
    "allowJs": true,
    "moduleResolution": "node",
    "noEmit": false,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "strict": true
  },
  "include": [
    "src/ui-components", "src/index.tsx",
  ],
}
