{
  "installCommand": "yarn install",
  "buildCommand": "yarn build",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "functions": {
    "app/**/*.tsx": {
      "maxDuration": 30
    },
    "app/**/*.ts": {
      "maxDuration": 30
    }
  },
  "crons": []
}
