{
  "name": "example-ui-babel",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "ios": "GLUESTACK_STYLE_TARGET=native expo start --ios",
    "web": "GLUESTACK_STYLE_TARGET=web expo start --web",
    "build": "tsc",
    "native:prod": "GLUESTACK_STYLE_TARGET=native expo start --no-dev --minify"
  },
  "dependencies": {
    "@expo-google-fonts/inter": "^0.2.3",
    "@expo/html-elements": "latest",
    "@expo/webpack-config": "18.1.0",
    "@gluestack-style/animation-plugin": "latest",
    "@gluestack-ui/actionsheet": "latest",
    "@gluestack-ui/alert": "latest",
    "@gluestack-ui/alert-dialog": "latest",
    "@gluestack-ui/avatar": "latest",
    "@gluestack-ui/button": "latest",
    "@gluestack-ui/checkbox": "latest",
    "@gluestack-ui/divider": "latest",
    "@gluestack-ui/fab": "latest",
    "@gluestack-ui/form-control": "latest",
    "@gluestack-ui/hstack": "latest",
    "@gluestack-ui/icon": "latest",
    "@gluestack-ui/input": "latest",
    "@gluestack-ui/link": "latest",
    "@gluestack-ui/menu": "latest",
    "@gluestack-ui/modal": "latest",
    "@gluestack-ui/popover": "latest",
    "@gluestack-ui/pressable": "latest",
    "@gluestack-ui/progress": "latest",
    "@gluestack-ui/provider": "latest",
    "@gluestack-ui/radio": "latest",
    "@gluestack-ui/select": "latest",
    "@gluestack-ui/slider": "latest",
    "@gluestack-ui/spinner": "latest",
    "@gluestack-ui/switch": "latest",
    "@gluestack-ui/tabs": "latest",
    "@gluestack-ui/textarea": "latest",
    "@gluestack-ui/toast": "latest",
    "@gluestack-ui/tooltip": "latest",
    "@gluestack-ui/vstack": "latest",
    "@gluestack/ui-next-adapter": "latest",
    "@legendapp/motion": "latest",
    "@react-native-aria/focus": "^0.2.8",
    "@react-native-aria/interactions": "^0.2.10",
    "@react-native-aria/overlays": "^0.3.7",
    "@react-navigation/bottom-tabs": "^6.5.7",
    "@react-navigation/native": "^6.1.6",
    "@react-navigation/native-stack": "^6.9.12",
    "@react-navigation/stack": "^6.3.16",
    "expo": "~47.0.14",
    "expo-app-loading": "^2.1.1",
    "expo-font": "~11.1.1",
    "expo-image": "~1.0.1",
    "expo-linear-gradient": "~12.1.2",
    "expo-splash-screen": "~0.17.5",
    "expo-status-bar": "~1.4.4",
    "expo-updates": "~0.16.4",
    "install": "^0.13.0",
    "lucide-react-native": "^0.161.0",
    "react": "18.1.0",
    "react-dom": "18.2.0",
    "react-native": "0.70.8",
    "react-native-svg": "13.4.0",
    "@gluestack-style/babel-plugin-styled-resolver": "^0.2.6-alpha.0",
    "@gluestack-style/react": "^0.2.46-alpha.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@babel/plugin-transform-modules-commonjs": "^7.21.5",
    "@babel/preset-env": "^7.22.4",
    "@babel/preset-react": "^7.22.3",
    "@gluestack-style/babel-plugin-styled-resolver": "latest",
    "@types/react": "~18.0.27",
    "@types/react-native": "^0.72.2",
    "babel-loader": "^9.1.2",
    "postcss-loader": "^7.3.2",
    "react-native-web": "~0.18.11",
    "typescript": "^5.1.3"
  },
  "private": true
}
